<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment GD2</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-mobile-1.4.5.js"></script>
	
</head>
<body>
	<div data-role="page" id='page'>
		<div data-role="header">
			<a href="#myPanel" class="ui-btn ui-icon-bars ui-btn-left ui-btn-icon-notext ui-nodisc-icon"></a>
			<h3>XPERIA</h3>
		</div>
		<div id="myPanel" data-role='panel' data-display='overlay'>
			<ul data-role='listview'>
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="thongtinsp.html">Sản phẩm nổi bật</a></li>
				<li><a href="gioithieu.html">Giới thiệu</a></li>
				<li><a href="daily.html">Danh sách cửa hàng</a></li>
				<li><a href="lienhe.html">Liên hệ</a></li>
			</ul>
		</div>
		<div role="main" class="ui-content">
			<div class="main-thongtin">
				<div class="common-content">
					<h4 class="name-sp">Big C</h4>
					<img src="images/cuahang.jpg" />
					<div class="thontin">
						<p>Địa chỉ: Trần Duy Hưng- Hà Nội.</p>
						<p>Hotline: 00182039812</p>
						<p>Website: làlasjflkfjllasdjflkjdsl</p>
					</div>
				</div>
			</div>
			<div class="main-thongtin">
				<div class="common-content">
					<h4 class="name-sp">Big C</h4>
					<img src="images/cuahang.jpg" />
					<div class="thontin">
						<p>Địa chỉ: Trần Duy Hưng- Hà Nội.</p>
						<p>Hotline: 00182039812</p>
						<p>Website: làlasjflkfjllasdjflkjdsl</p>
					</div>
				</div>
			</div>
			<div class="main-thongtin">
				<div class="common-content">
					<h4 class="name-sp">Big C</h4>
					<img src="images/cuahang.jpg" />
					<div class="thontin">
						<p>Địa chỉ: Trần Duy Hưng- Hà Nội.</p>
						<p>Hotline: 00182039812</p>
						<p>Website: làlasjflkfjllasdjflkjdsl</p>
					</div>
				</div>
			</div>
			<div class="main-thongtin">
				<div class="common-content">
					<h4 class="name-sp">Big C</h4>
					<img src="images/cuahang.jpg" />
					<div class="thontin">
						<p>Địa chỉ: Trần Duy Hưng- Hà Nội.</p>
						<p>Hotline: 00182039812</p>
						<p>Website: làlasjflkfjllasdjflkjdsl</p>
					</div>
				</div>
			</div>
			<div class="main-thongtin">
				<div class="common-content">
					<h4 class="name-sp">Big C</h4>
					<img src="images/cuahang.jpg" />
					<div class="thontin">
						<p>Địa chỉ: Trần Duy Hưng- Hà Nội.</p>
						<p>Hotline: 00182039812</p>
						<p>Website: làlasjflkfjllasdjflkjdsl</p>
					</div>
				</div>
			</div>
			<div class="main-thongtin">
				<div class="common-content">
					<h4 class="name-sp">Big C</h4>
					<img src="images/cuahang.jpg" />
					<div class="thontin">
						<p>Địa chỉ: Trần Duy Hưng- Hà Nội.</p>
						<p>Hotline: 00182039812</p>
						<p>Website: làlasjflkfjllasdjflkjdsl</p>
					</div>
				</div>
			</div>
			<div class="main-thongtin">
				<div class="common-content">
					<h4 class="name-sp">Big C</h4>
					<img src="images/cuahang.jpg" />
					<div class="thontin">
						<p>Địa chỉ: Trần Duy Hưng- Hà Nội.</p>
						<p>Hotline: 00182039812</p>
						<p>Website: làlasjflkfjllasdjflkjdsl</p>
					</div>
				</div>
			</div>
			<div class="main-thongtin">
				<div class="common-content">
					<h4 class="name-sp">Big C</h4>
					<img src="images/cuahang.jpg" />
					<div class="thontin">
						<p>Địa chỉ: Trần Duy Hưng- Hà Nội.</p>
						<p>Hotline: 00182039812</p>
						<p>Website: làlasjflkfjllasdjflkjdsl</p>
					</div>
				</div>
			</div>
		</div>
		<div data-role="footer">
			<p>Độc quyền sony XPERIA tại Việt Nam</p>
		</div>
	</div>
</body>
</html>