<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment GD2</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-mobile-1.4.5.js"></script>
	
</head>
<body>
	<div data-role="page" id='page'>
		<div data-role="header">
			<a href="#myPanel" class="ui-btn ui-icon-bars ui-btn-left ui-btn-icon-notext ui-nodisc-icon"></a>
			<h3>XPERIA</h3>
		</div>
		<div id="myPanel" data-role='panel' data-display='overlay'>
			<ul data-role='listview'>
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="thongtinsp.html">Sản phẩm nổi bật</a></li>
				<li><a href="gioithieu.html">Giới thiệu</a></li>
				<li><a href="daily.html">Danh sách cửa hàng</a></li>
				<li><a href="lienhe.html">Liên hệ</a></li>
			</ul>
		</div>
		<div role="main" class="ui-content">
			<img src="images/banner.jpg" />
			<div class="content-thongtin-gioithieu">
				<h3>Sony</h3>
				<p>Từ khi bước chân vào thị trường Việt Nam kể từ năm 1994, qua 17 năm có mặt tại Việt Nam, Sony đã và đang là một thương hiệu được người tiêu dùng tín nhiệm nhất và là sự lựa chọn hàng đầu khi người dùng Việt có nhu cầu trang bị các sản phẩm công nghệ hình ảnh, âm thanh, công nghệ thông tin và kỹ thuật số.Theo công bố vào cuối năm 2010 của công ty Nielsen về Top 10 thương hiệu hàng đầu tại Việt Nam, Sony là thương hiệu được yêu thích nhất trong ngành hàng điện tử gia dụng. Thành công của Sony tại thị trường Việt Nam là bởi thương hiệu Sony luôn thể hiện được bản sắc riêng một cách mạnh mẽ và ấn tượng, kết hợp giữa chất lượng sản phẩm-công nghệ hàng đầu-kiểu dáng thiết kế độc đáo và cách xây dựng thương hiệu sáng tạo-tôn trọng văn hóa bản địa.</p>
				<p>Tiêu chí của Sony Electronics Việt Nam là luôn tiên phong cung cấp đến khách hàng những sản phẩm công nghệ tiên tiến nhất, chất lượng cao và đẳng cấp góp phần làm cho cuộc sống người Việt Nam phong phú hơn và đa dạng hơn trong lĩnh vực giải trí nghe nhìn. Các sản phẩm chủ yếu của Sony được cung cấp tại Việt Nam bao gồm tivi BRAVIA, máy tính VAIO, máy chụp ảnh kỹ thuật số Cyber-shot, máy chụp ảnh chuyên nghiệp Alpha, máy quay Handycam, máy nghe nhạc Walkman, máy chơi game PlayStation, dàn âm thanh rạp hát tại nhà, đầu phát đĩa Blu-ray và DVD, máy chiếu,... và các thiết bị chuyên dụng như hệ thống thiết bị sản xuất phim và chương trình truyền hình, camera giám sát, hệ thống hội thảo truyền hình, máy in dùng trong lĩnh vực y tế. </p>
				<p>Dưới đây là một điểm mốc quan trọng đánh dấu sự xuất hiện các sản phẩm của Sony tại Việt Nam: </p>
				<ul>
					<li>Tháng 12-1994, Sony Việt Nam bắt đầu đưa ra thị trường những sản phẩm đầu tiên là tivi màu và radio cassette.</li>
					<li>Tháng 3-1995, Sony Việt Nam giới thiệu những sản phẩm giải trí cao cấp như sản xuất dàn âm thanh hifi, đầu video. </li>
					<li>Tháng 7-1998, Sony Việt Nam giới thiệu lần đầu tiên ra thị trường Việt Nam tivi màu đèn hình phẳng tuyệt đối mang tên WEGA với công nghệ FD Trinitron.</li>
					<li>Cuối năm 2001, Sony Việt Nam tung ra thị trường một phiên bản mới của dàn máy nghe nhạc hifi dùng đĩa DVD.</li>
					<li>Tiếp bước Phòng Bảo hành Thiết bị chuyên dụng năm 2000, Sony Việt Nam chính thức thành lập Phòng Tiếp thị Sản phẩm Chuyên dụng và Phát thanh- Truyền hình vào tháng 4-2002.</li>
					<li>Năm 2003, Sony đã giới thiệu sản phẩm máy quay kỹ thuật số Handycam tại thị trường Việt Nam và tháng 8-2003, lần đầu tiên sản xuất máy quay kỹ thuật số Sony Handycam tại Việt Nam, mở ra một trào lưu mới - trào lưu chuyển từ máy quay phim, máy chụp hình truyền thống analog sang sản phẩm kỹ thuật số.</li>
					<li>Vào tháng 10-2005, Sony Việt Nam một lần nữa khẳng định luôn là người đi trước và đón đầu xu hướng công nghệ bằng việc tung ra sản phẩm tivi LCD BRAVIA màn hình tinh thể lỏng đầu tiên tại thị trường Việt Nam. Với tivi LCD BRAVIA, Sony Việt Nam đã mở ra một kỷ nguyên mới cho công nghệ giải trí cao cấp hình ảnh độ nét cao.</li>
					<li>Tháng 7-2006, Sony trình làng dòng sản phẩm máy chụp ảnh kỹ thuật số bán chuyên nghiệp mang nhãn hiệu Alpha. Với sự ra mắt sản phẩm này, Sony đã chính thức bước vào thị trường máy ảnh chuyên nghiệp tại Việt Nam.</li>
					<li>Năm 2008, Sony giới thiệu đến công chúng Việt Nam qua các triển lãm những sản phẩm công nghệ tiên tiến 
					nhất như tivi màn hình OLED siêu mỏng dày 0,3 mm hay chiếc máy nghe nhạc Rolly có thể nhảy múa được khi phát ra điệu nhạc.</li>
					<li>Năm 2010, Sony giới thiệu "Thế giới 3D Sony ưu việt cho người dùng Việt Nam”. Tính đến thời điểm tháng 10/2010, chỉ duy nhất Sony chính thức mang đến người dùng Việt Nam một thế giới giải trí 3D toàn diện, cho một trải nghiệm 3D trung thực tột bậc trong nhiều lĩnh vực như: game 3D, ảnh 3D, phim 3D và truyền hình 3D sống động ngay tại nhà, với những sản phẩm chất lượng, tinh tế và đẳng cấp. Điều này cho thấy nỗ lực không ngừng của Sony trong việc mở rộng các dòng sản phẩm ưu việt phù hợp với nhu cầu đa dạng và khuynh hướng sống tiện nghi của người dùng Việt Nam. Điểm khác biệt nổi trội của Sony so với các nhà sản xuất khác chính là:</li>
				</ul>
				<p class="bottom-content-gioithieu">Sony là một thương hiệu công nghệ với kinh nghiệm sâu sắc về những khả năng sáng tạo ra nội dung giải trí: phim ảnh, thể thao, âm nhạc, truyền hình và game. Sony là một thương hiệu giải trí có sự thấu hiểu sâu sắc về công nghệ. Không có một tên tuổi nào trên thế giới có được cả hai điều này. Vì thế, công nghệ hình ảnh và âm thanh của Sony là để thể hiện tất cả các nội dung giải trí một cách hoàn hảo nhất.</p>
			</div>
		</div>
		<div data-role="footer">
			<p>Độc quyền sony XPERIA tại Việt Nam</p>
		</div>
	</div>
</body>
</html>