<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment GD2</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-mobile-1.4.5.js"></script>
	
</head>
<body>
	<div data-role="page" id='page'>
		<div data-role="header">
			<a href="#myPanel" class="ui-btn ui-icon-bars ui-btn-left ui-btn-icon-notext ui-nodisc-icon"></a>
			<h3>XPERIA</h3>
		</div>
		<div id="myPanel" data-role='panel' data-display='overlay'>
			<ul data-role='listview'>
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="thongtinsp.html">Sản phẩm nổi bật</a></li>
				<li><a href="gioithieu.html">Giới thiệu</a></li>
				<li><a href="daily.html">Danh sách cửa hàng</a></li>
				<li><a href="lienhe.html">Liên hệ</a></li>
			</ul>
		</div>
		<div role="main" class="ui-content">
			<img src="images/banner.jpg" />
			<div class="content-thongtin">
				<h3>Màn hình 4K trên tay bạn</h3>
				<p class="name-sp title-common">Hình ảnh rõ nét hơn bao giờ hết</p>
				<img src="images/1.png" class="common-img" />
				<p class="content-txt">Bạn hãy tưởng tượng tinh hoa công nghệ TV Sony nằm bên trong một chiếc điện thoại thông minh. Màn hình vô cùng sống động và sắc nét nằm ngay trong lòng bàn tay bạn. Khám phá Xperia Z5 Premium. Với màn hình Ultra HD 4K, chiếc điện thoại thông minh 5,5 inch này sở hữu độ phân giải gấp bốn lần Full HD cho trải nghiệm xem không gì sánh kịp.</p>
				<p class="name-sp title-common">Trông sắc nét hơn</p>
				<img src="images/1.jpg" class="common-img" />
				<p class="content-txt">Xem từng chi tiết với số lượng pixel trên mỗi inch nhiều hơn. Xperia Z5 Premium đã thực hiện một bước nhảy vọt về công nghệ màn hình khi tăng thêm số lượng pixel để đạt được PPI 806 cực kỳ sắc nét. Số lượng pixel này nhiều gấp khoảng 10 lần so với số lượng pixel của TV Full HD và hơn hai lần so với hầu hết điện thoại thông minh.</p>
			</div>
		</div>
		<div data-role="footer">
			<p>Độc quyền sony XPERIA tại Việt Nam</p>
		</div>
	</div>
</body>
</html>